Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MApp; Modules\MApp.bas
Module=MNew; Modules\MNew.bas
Class=TabControl; Classes\TabControl.cls
Class=TabPage; Classes\TabPage.cls
Class=TabPageCollection; Classes\TabPageCollection.cls
Class=iSubClass; Classes\iSubClass.cls
Class=cSubclass; Classes\cSubclass.cls
Class=ControlCollection; Classes\ControlCollection.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PTabControl"
ExeName32="TabControl.exe"
Command32=""
Name="PTabControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="TabControl"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="TabControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
