Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=ModSubMain; Modules\ModSubMain.bas
Module=ModSystemWindowsForms; Modules\ModSystemWindowsForms.bas
Module=ModTabControl; Modules\ModTabControl.bas
Module=ModConstructors; Modules\ModConstructors.bas
Class=Application; Classes\Application.cls
Class=cEnum; Classes\cEnum.cls
Class=ControlCollection; Classes\ControlCollection.cls
Class=iSubClass; Classes\iSubClass.cls
Class=cSubclass; Classes\cSubclass.cls
Class=DockStyle; Classes\DockStyle.cls
Class=KeyEventArgs; Classes\KeyEventArgs.cls
Class=MouseEventArgs; Classes\MouseEventArgs.cls
Class=StatusBarPanelClickEventArgs; Classes\StatusBarPanelClickEventArgs.cls
Class=StatusBarDrawItemEventArgs; Classes\StatusBarDrawItemEventArgs.cls
Class=Splitter; Classes\Splitter.cls
Class=TabControl; Classes\TabControl.cls
Class=TabPage; Classes\TabPage.cls
Class=TabPageCollection; Classes\TabPageCollection.cls
Class=StatusBar; Classes\StatusBar.cls
Class=StatusBarPanelCollection; Classes\StatusBarPanelCollection.cls
Class=StatusBarPanel; Classes\StatusBarPanel.cls
ResFile32="Resources\RessourceS.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PTestTabStrip"
ExeName32="TestTabStrip.exe"
Command32=""
Name="PTabStrip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ModCommonDialogs
